OPENAI_API_KEY=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
PORT=8080
USE_GPT4O_TRANSCRIBE=false

